{
  "name": "infinitegpt",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron/main.js",
  "author": "InfiniteGPT Team",
  "description": "Decentralized AI Computing Platform",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "node scripts/build-electron.js",
    "electron:dev": "concurrently \"cross-env ELECTRON=true vite\" \"npm run build:electron\" \"wait-on tcp:5173 && cross-env ELECTRON=true electron .\"",
    "electron:build": "npm run build && npm run build:electron && electron-builder",
    "lint": "eslint src --ext ts,tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-redux": "^9.0.4",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  }
}
